From michael+i3 at stapelberg.de  Tue Jan 19 12:35:14 2010
From: michael+i3 at stapelberg.de (Michael Stapelberg)
Date: Tue, 19 Jan 2010 12:35:14 +0100
Subject: [i3] First test
Message-ID: <1263900895-sup-8956@midna.zekjur.net>

This is a test of the new mailing list for discussions.


From ciprian.craciun at gmail.com  Tue Jan 19 14:08:37 2010
From: ciprian.craciun at gmail.com (Ciprian Dorin, Craciun)
Date: Tue, 19 Jan 2010 15:08:37 +0200
Subject: [i3] Fwd: Testing if the mailing list works?
In-Reply-To: <8e04b5821001190505o19d01f71of8519b731e31e4c2@mail.gmail.com>
References: <8e04b5821001190505o19d01f71of8519b731e31e4c2@mail.gmail.com>
Message-ID: <8e04b5821001190508v4af043bbl28861eba1d74286c@mail.gmail.com>

   (Second try.)

? ?If you see this message then the mailing list works. :)


