From registration.list at seani.justemail.net  Tue Aug 10 22:43:04 2010
From: registration.list at seani.justemail.net (Sean Inglis)
Date: Tue, 10 Aug 2010 21:43:04 +0100
Subject: [i3] Remote Desktop Use
Message-ID: <1281472984.22033.1389274731@webmail.messagingengine.com>

Does anyone have some guidance on controlling an i3 desktop remotely?

It's trivial to remotely drive the standard Ubuntu WM: do I need to fall
back to the old standard of shelling in and exporting my display?
-- 
Sean Inglis
Technical Consultant



From registration.list at seani.justemail.net  Tue Aug 10 22:52:09 2010
From: registration.list at seani.justemail.net (Sean Inglis)
Date: Tue, 10 Aug 2010 21:52:09 +0100
Subject: [i3] Remote Desktop Use
In-Reply-To: <1281472984.22033.1389274731@webmail.messagingengine.com>
References: <1281472984.22033.1389274731@webmail.messagingengine.com>
Message-ID: <1281473529.24222.1389276497@webmail.messagingengine.com>

Gah, I'm absolutely determined to balls up *every* post I make to this
list.

Any chance the owner could zap the numbers off the bottom of that last
one?



From badboy at archlinux.us  Tue Aug 10 22:58:10 2010
From: badboy at archlinux.us (Jan-Erik Rediger)
Date: Tue, 10 Aug 2010 22:58:10 +0200
Subject: [i3] Remote Desktop Use
In-Reply-To: <1281472984.22033.1389274731@webmail.messagingengine.com>
References: <1281472984.22033.1389274731@webmail.messagingengine.com>
Message-ID: <20100810205810.GA19333@harmless>

On Tue, Aug 10, 2010 at 09:43:04PM +0100, Sean Inglis wrote:
> Does anyone have some guidance on controlling an i3 desktop remotely?
> 
> It's trivial to remotely drive the standard Ubuntu WM: do I need to fall
> back to the old standard of shelling in and exporting my display?
I don't know what exactly you need but with i3-msg you can atleast send
all commands available.

badboy_
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 198 bytes
Desc: not available
URL: <http://infra.in.zekjur.net/pipermail/i3-discuss/attachments/20100810/b0c4c2b3/attachment.pgp>

From michael+i3 at stapelberg.de  Tue Aug 10 23:01:36 2010
From: michael+i3 at stapelberg.de (Michael Stapelberg)
Date: Tue, 10 Aug 2010 23:01:36 +0200
Subject: [i3] Remote Desktop Use
In-Reply-To: <1281473529.24222.1389276497@webmail.messagingengine.com>
References: <1281472984.22033.1389274731@webmail.messagingengine.com>
	<1281473529.24222.1389276497@webmail.messagingengine.com>
Message-ID: <1281474073-sup-489@midna.zekjur.net>

Hi Sean,

Excerpts from Sean Inglis's message of 2010-08-10 22:52:09 +0200:
> Any chance the owner could zap the numbers off the bottom of that last
> one?
Absolutely not, since the mails were already delivered.

Best regards,
Michael


From michael+i3 at stapelberg.de  Tue Aug 10 23:02:06 2010
From: michael+i3 at stapelberg.de (Michael Stapelberg)
Date: Tue, 10 Aug 2010 23:02:06 +0200
Subject: [i3] Remote Desktop Use
In-Reply-To: <1281472984.22033.1389274731@webmail.messagingengine.com>
References: <1281472984.22033.1389274731@webmail.messagingengine.com>
Message-ID: <1281474100-sup-8496@midna.zekjur.net>

Hi Sean,

Excerpts from Sean Inglis's message of 2010-08-10 22:43:04 +0200:
> It's trivial to remotely drive the standard Ubuntu WM: do I need to fall
> back to the old standard of shelling in and exporting my display?
Well, you can use IPC and i3-msg(1).

Best regards,
Michael


From registration.list at seani.justemail.net  Tue Aug 10 23:13:51 2010
From: registration.list at seani.justemail.net (Sean Inglis)
Date: Tue, 10 Aug 2010 22:13:51 +0100
Subject: [i3] Remote Desktop Use
In-Reply-To: <1281473529.24222.1389276497@webmail.messagingengine.com>
References: <1281472984.22033.1389274731@webmail.messagingengine.com>
	<1281473529.24222.1389276497@webmail.messagingengine.com>
Message-ID: <1281474831.28691.1389279537@webmail.messagingengine.com>

I realise the mail is delivered: I'm not concerned about the fine people
reading the list as we go, but zapping it off the public archive would
have been nice.

Ah well, that'll teach me.


From michael+i3 at stapelberg.de  Wed Aug 11 02:24:41 2010
From: michael+i3 at stapelberg.de (Michael Stapelberg)
Date: Wed, 11 Aug 2010 02:24:41 +0200
Subject: [i3] Remote Desktop Use
In-Reply-To: <1281474831.28691.1389279537@webmail.messagingengine.com>
References: <1281472984.22033.1389274731@webmail.messagingengine.com>
	<1281473529.24222.1389276497@webmail.messagingengine.com>
	<1281474831.28691.1389279537@webmail.messagingengine.com>
Message-ID: <1281486238-sup-9794@midna.zekjur.net>

Hi Sean,

Excerpts from Sean Inglis's message of 2010-08-10 23:13:51 +0200:
> I realise the mail is delivered: I'm not concerned about the fine people
> reading the list as we go, but zapping it off the public archive would
> have been nice.
I removed the last two lines of your first mail from the public archives.

Best regards,
Michael


From jirik at ganomi.com  Thu Aug 26 09:03:49 2010
From: jirik at ganomi.com (Jiri Kanicky)
Date: Thu, 26 Aug 2010 17:03:49 +1000
Subject: [i3] Shutdown computer
Message-ID: <4C7611D5.7030309@ganomi.com>

Hi.

Is there any way how to shutdown the computer as user? Key combination, 
adding menu button, etc...

I could not find anything related, only i3 exit.

Thanks

-- 

Jiri



From uli.armbruster at googlemail.com  Thu Aug 26 09:24:45 2010
From: uli.armbruster at googlemail.com (uli.armbruster at googlemail.com)
Date: Thu, 26 Aug 2010 09:24:45 +0200
Subject: [i3] Shutdown computer
In-Reply-To: <4C7611D5.7030309@ganomi.com>
References: <4C7611D5.7030309@ganomi.com>
Message-ID: <20100826072445.GA19226@Archlinux>

* Jiri Kanicky <jirik at ganomi.com> [26.08.2010 09:05]:
> Hi.
> 
> Is there any way how to shutdown the computer as user? Key combination, 
> adding menu button, etc...
> 
> I could not find anything related, only i3 exit.
> 
> Thanks
> 
> -- 
> 
> Jiri
> 
You could create a script in your $PATH with the following entry

#!/bin/bash
dbus-send --system --print-reply --dest="org.freedesktop.ConsoleKit" /org/freedesktop/ConsoleKit/Manager org.freedesktop.ConsoleKit.Manager.Stop

This requires you to run a consolekit session (exec ck-launch-session i3 in the ~/.xinitrc in case you start X with startx)

Then add a key combination in the ~/.i3/config to launch this script

Btw, for a restart you need

dbus-send --system --print-reply --dest="org.freedesktop.ConsoleKit" /org/freedesktop/ConsoleKit/Manager org.freedesktop.ConsoleKit.Manager.Restart

There are similar line which use HAL to do the job, but since HAL is being deprecated, I'd stick with the lines above.

In case you don't run a consolekit session (like I do), you can do this with sudo

Edit the sudoers file, so you can run the commands you chose as root without being asked for a password

army Archlinux=NOPASSWD: /sbin/halt
army Archlinux=NOPASSWD: /sbin/reboot

and then put something like

sudo halt

into your shutdown script. Of course you can also let the command "shutdown" do the job, that's up to you.


From jirik at ganomi.com  Thu Aug 26 10:18:48 2010
From: jirik at ganomi.com (Jiri Kanicky)
Date: Thu, 26 Aug 2010 18:18:48 +1000
Subject: [i3] Shutdown computer
In-Reply-To: <20100826072445.GA19226@Archlinux>
References: <4C7611D5.7030309@ganomi.com> <20100826072445.GA19226@Archlinux>
Message-ID: <4C762368.2080708@ganomi.com>

On 26/08/10 17:24, uli.armbruster at googlemail.com wrote:
> * Jiri Kanicky<jirik at ganomi.com>  [26.08.2010 09:05]:
>    
>> Hi.
>>
>> Is there any way how to shutdown the computer as user? Key combination,
>> adding menu button, etc...
>>
>> I could not find anything related, only i3 exit.
>>
>> Thanks
>>
>> -- 
>>
>> Jiri
>>
>>      
> You could create a script in your $PATH with the following entry
>
> #!/bin/bash
> dbus-send --system --print-reply --dest="org.freedesktop.ConsoleKit" /org/freedesktop/ConsoleKit/Manager org.freedesktop.ConsoleKit.Manager.Stop
>
> This requires you to run a consolekit session (exec ck-launch-session i3 in the ~/.xinitrc in case you start X with startx)
>
> Then add a key combination in the ~/.i3/config to launch this script
>
> Btw, for a restart you need
>
> dbus-send --system --print-reply --dest="org.freedesktop.ConsoleKit" /org/freedesktop/ConsoleKit/Manager org.freedesktop.ConsoleKit.Manager.Restart
>
> There are similar line which use HAL to do the job, but since HAL is being deprecated, I'd stick with the lines above.
>
> In case you don't run a consolekit session (like I do), you can do this with sudo
>
> Edit the sudoers file, so you can run the commands you chose as root without being asked for a password
>
> army Archlinux=NOPASSWD: /sbin/halt
> army Archlinux=NOPASSWD: /sbin/reboot
>
> and then put something like
>
> sudo halt
>
> into your shutdown script. Of course you can also let the command "shutdown" do the job, that's up to you.
>
>    

Thanks for the tip!

Jiri


From jeff at jibson.com  Tue Aug 31 16:34:47 2010
From: jeff at jibson.com (Jeff Jibson)
Date: Tue, 31 Aug 2010 08:34:47 -0600
Subject: [i3] building on RHEL 6.0
Message-ID: <AANLkTinJP4bjagPxRVOkeVBRgw4SQ3J=mvkQ6oF9HX0o@mail.gmail.com>

When trying to make i3-3.e-bf1 on RHEL 6.0 beta 2, I get:

[root at phoenix i3-3.e-bf1]# make clean install
Makefile:16: Generating loglevels.h
awk: cmd. line:1: fatal: cannot open file `loglevels.tmp' for reading
(No such file or directory)
YACC src/cfgparse.y
src/cfgparse.y: In function ?parse_file?:
src/cfgparse.y:113: error: expected expression before ?)? token
src/cfgparse.y: In function ?yyparse?:
src/cfgparse.y:366: error: expected expression before ?)? token
src/cfgparse.y:374: error: expected expression before ?)? token
src/cfgparse.y:396: error: expected expression before ?)? token
src/cfgparse.y:415: error: expected expression before ?)? token
src/cfgparse.y:427: error: expected expression before ?)? token
src/cfgparse.y:439: error: expected expression before ?)? token
src/cfgparse.y:447: error: expected expression before ?)? token
src/cfgparse.y:457: error: expected expression before ?)? token
src/cfgparse.y:471: error: expected expression before ?)? token
src/cfgparse.y:473: error: expected expression before ?)? token
make: *** [src/cfgparse.y.o] Error 1

Any suggestions?


The packages I had to install dmenu and i3 were:
libX11-devel-1.3-2.el6.x86_64.rpm
libXau-devel-1.0.5-1.el6.x86_64.rpm
libXdmcp-devel-1.0.3-1.el6.x86_64.rpm
libxcb-devel-1.5-1.el6.x86_64.rpm
xorg-x11-proto-devel-7.4-35.el6.noarch.rpm
libXinerama-devel-1.1-1.el6.x86_64.rpm
libXext-devel-1.1-2.el6.x86_64.rpm
xcb-util-devel-0.3.6-1.el6.x86_64.rpm


From michael+i3 at stapelberg.de  Tue Aug 31 21:49:41 2010
From: michael+i3 at stapelberg.de (Michael Stapelberg)
Date: Tue, 31 Aug 2010 21:49:41 +0200
Subject: [i3] building on RHEL 6.0
In-Reply-To: <AANLkTinJP4bjagPxRVOkeVBRgw4SQ3J=mvkQ6oF9HX0o@mail.gmail.com>
References: <AANLkTinJP4bjagPxRVOkeVBRgw4SQ3J=mvkQ6oF9HX0o@mail.gmail.com>
Message-ID: <1283284140-sup-8526@midna.zekjur.net>

Hi Jeff,

Excerpts from Jeff Jibson's message of 2010-08-31 16:34:47 +0200:
> [root at phoenix i3-3.e-bf1]# make clean install
> Makefile:16: Generating loglevels.h
> awk: cmd. line:1: fatal: cannot open file `loglevels.tmp' for reading
Can you try running 'make' instead of 'make clean install'. Can you also make
sure there are no parallel builds (just for testing)?

Best regards,
Michael


