From jeff at purple.com  Fri May  1 17:40:37 2015
From: jeff at purple.com (Jeff Abrahamson)
Date: Fri, 1 May 2015 17:40:37 +0200
Subject: [i3] Detecting screen locked
In-Reply-To: <CANnVG6kNvbn5FvtAoPmnVFqJy12UvndJoTQPGAmu1Hgr2muYSQ@mail.gmail.com>
References: <CAM4Y7zxpUEjhSZ3paq=EvszdKbc_cdUBmZ-YvDuxHe63UQQY1A@mail.gmail.com>
 <CANnVG6n+KVpV2B_OvpNrAfVGeiq-eWtzD78WNWQ_RzeHX1xbrA@mail.gmail.com>
 <CAM4Y7zxV5ijEYc0SJ8fZmJehaDwCpd2LZJFmyFFokt+2AOzTew@mail.gmail.com>
 <CANnVG6k=HN=mpyL_7D4xZ09RC06FAXvasNiQVtKYMj7L-9FTUA@mail.gmail.com>
 <CAM4Y7zxz70d0Bfo7zak=OD3ttPzqyyP76uB3F3FTnrHmhPzOVA@mail.gmail.com>
 <CANnVG6kLZQv05hkFo7wt0vf+9FNNAty5NtwOVMgyz+2oXmfXvA@mail.gmail.com>
 <CAM4Y7zwZ=9aR4mAPD8AhnVsJDGkbfgAEHJOKj2QpSEq3RYVFuQ@mail.gmail.com>
 <CANnVG6m0VAZcdN+jXCGQHcg6EzsPomavwmqzh8zwtBu5Sues6w@mail.gmail.com>
 <CAM4Y7zxQav3GKdSDu=4zU-Kvo-=wLsRzrqs4to1aQZeS9GinMw@mail.gmail.com>
 <CANnVG6kNvbn5FvtAoPmnVFqJy12UvndJoTQPGAmu1Hgr2muYSQ@mail.gmail.com>
Message-ID: <CAM4Y7zxbiqrF_qm95XxRdpoOCRCLFLhA+VfacOVttygDYuF1Hw@mail.gmail.com>

A bit more info.  It appears that the sequence of events may be the
following:

I lock the screen from the keyboard.  That key is bound to i3lock --dpms
--inactivity-timeout 10 --color=220022 .

A bit later, xautolock decides to lock the screen as well.  That command,
by chance, is not quite the same, which is how I identified the two
locks.  i3lock
--dpms --color=220022 --inactivity-timeout 10 --nofork

There is no good reason they are different, but they do both run
sometimes.  For some reason, the xautolock-launched version sometimes
neither asks for my password nor exits.  This doesn't happen every time,
most of the time, it all works correctly.


Jeff Abrahamson
+33 6 24 40 01 57
+44 7920 594 255    <-- only if I'm in the UK

http://jeff.purple.com/
http://blog.purple.com/jeff/

On 17 April 2015 at 12:50, Michael Stapelberg <michael at i3wm.org> wrote:

> On Fri, Apr 17, 2015 at 3:00 AM, Jeff Abrahamson <jeff at purple.com> wrote:
> > Thanks.  I understand (and a bit better, now) why strace/ptrace may have
> > problems with a program that calls setuid.  On the other hand, i3lock
> > doesn't have the setuid bit set, and the strace logs do not show an
> attempt
> > to call strace.
> >
> > [S-18]jeff at siegfried:~ $ stat /usr/bin/i3lock
> >   File: ‘/usr/bin/i3lock’
> >   Size: 31912           Blocks: 64         IO Block: 4096   regular file
> > Device: fc01h/64513d    Inode: 1575208     Links: 1
> > Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
> > Access: 2015-04-16 20:02:56.634223226 +0200
> > Modify: 2014-07-19 01:13:09.000000000 +0200
> > Change: 2015-03-04 15:18:43.959784604 +0100
> >  Birth: -
> > [S-18]jeff at siegfried:~ $ grep setuid /tmp/i3lock-log-1429256*
> > 1,[S-18] jeff at siegfried:~ $
> >
> > This said, if something PAM did when I logged in affects the behavior of
> > stracing i3lock, I do not think I will try to figure out what PAM has
> done.
> > ;-)  But I still find it odd that i3lock would interpret keystrokes
> > differently under strace or not based on what I know so far.
>
> It doesn’t. I’m saying the PAM stack (outside of i3’s code) likely
> requires setuid permission for some modules (most likely pam_unix).
>
> >
> > Well, I will debug what I can.  Maybe I will compile an i3lock with
> > scaffolding over the weekend to see what I can learn.
> >
> > Thanks again.
> >
> > Jeff Abrahamson
> > +33 6 24 40 01 57
> > +44 7920 594 255    <-- only if I'm in the UK
> >
> > http://jeff.purple.com/
> > http://blog.purple.com/jeff/
> >
> > On 17 April 2015 at 11:47, Michael Stapelberg <michael at i3wm.org> wrote:
> >>
> >> See http://superuser.com/a/248127 for why setuid is ignored when
> >> running under strace.
> >>
> >> Given that you run i3lock on linux, it might be PAM which uses setuid
> >> in some of its modules.
> >>
> >> On Fri, Apr 17, 2015 at 1:20 AM, Jeff Abrahamson <jeff at purple.com>
> wrote:
> >> > Interesting.  How does setuid have this effect on i3lock but only
> under
> >> > strace?
> >> >
> >> > Any idea where the setuid is coming from or how to find out?  The
> system
> >> > is
> >> > pretty vanilla ubuntu 14.10 (they have a good installer) aside from
> >> > running
> >> > i3 instead of gnome.
> >> >
> >> > The exec path that's visible once I'm logged in is lightdm -> lightdm
> >> > --sesion-child -> i3.  I see that i3 parents what is executed due to
> >> > .xsessionrc.
> >> >
> >> > I'll try to gather traces with -p, but this will depend on me thinking
> >> > to
> >> > trace i3lock from a vt before unlocking the screen.  My apologies in
> >> > advance
> >> > if I take a long time to catch the occasional errant process that way.
> >> >
> >> > And thanks for your ever prompt assistance and insights.
> >> >
> >> > Jeff Abrahamson
> >> > +33 6 24 40 01 57
> >> > +44 7920 594 255    <-- only if I'm in the UK
> >> >
> >> > http://jeff.purple.com/
> >> > http://blog.purple.com/jeff/
> >> >
> >> > On 17 April 2015 at 10:09, Michael Stapelberg <michael at i3wm.org>
> wrote:
> >> >>
> >> >> Ugh, then you’re running it in a setuid setup. You’ll need to start
> >> >> i3lock
> >> >> and then attach strace afterwards using -p.
> >> >>
> >> >> On Fri, Apr 17, 2015 at 9:56 AM, Jeff Abrahamson <jeff at purple.com>
> >> >> wrote:
> >> >>>
> >> >>> I invoke i3lock at the commandline thus:
> >> >>>
> >> >>> [S-18]jeff at siegfried:gtd $ strace -o/tmp/i3lock-log-$(date +%s) -f
> -s
> >> >>> 2048 -tt  i3lock --dpms --inactivity-timeout 10 --color=220022
> >> >>> [S-18]jeff at siegfried:gtd $
> >> >>>
> >> >>> and the result is that i3lock does not recognize my password.  It
> does
> >> >>> echo my typing, it just always says fail.  I switch to a vt, login,
> >> >>> and kill
> >> >>> it.
> >> >>>
> >> >>> Jeff Abrahamson
> >> >>> +33 6 24 40 01 57
> >> >>> +44 7920 594 255    <-- only if I'm in the UK
> >> >>>
> >> >>> http://jeff.purple.com/
> >> >>> http://blog.purple.com/jeff/
> >> >>>
> >> >>> On 17 April 2015 at 09:39, Michael Stapelberg <michael at i3wm.org>
> >> >>> wrote:
> >> >>>>
> >> >>>> Yes, but also use -f (to follow child processes) and -s 2048 (to
> >> >>>> increase the size of strings) and -tt (to get timing).
> >> >>>>
> >> >>>> On Fri, Apr 17, 2015 at 9:23 AM, Jeff Abrahamson <jeff at purple.com>
> >> >>>> wrote:
> >> >>>>>
> >> >>>>> Sure thing.
> >> >>>>>
> >> >>>>> Just to be clear, do you mean that instead of launching "i3lock
> .."
> >> >>>>> I
> >> >>>>> substitute "strace -o/tmp/i3lock-log-$(date +%s) i3lock ..."?
> >> >>>>>
> >> >>>>> Jeff Abrahamson
> >> >>>>> +33 6 24 40 01 57
> >> >>>>> +44 7920 594 255    <-- only if I'm in the UK
> >> >>>>>
> >> >>>>> http://jeff.purple.com/
> >> >>>>> http://blog.purple.com/jeff/
> >> >>>>>
> >> >>>>> On 17 April 2015 at 09:19, Michael Stapelberg <michael at i3wm.org>
> >> >>>>> wrote:
> >> >>>>>>
> >> >>>>>> i3lock shouldn’t hang around. Can you start stracing all your
> >> >>>>>> i3lock
> >> >>>>>> instances automatically and provide the corresponding strace
> output
> >> >>>>>> of a
> >> >>>>>> hung instance in a bugreport?
> >> >>>>>>
> >> >>>>>> On Fri, Apr 17, 2015 at 9:04 AM, Jeff Abrahamson <
> jeff at purple.com>
> >> >>>>>> wrote:
> >> >>>>>>>
> >> >>>>>>> I have a maintenance function that ought not bother spinning the
> >> >>>>>>> CPU
> >> >>>>>>> if the screen is locked.  It checks this thus:
> >> >>>>>>>
> >> >>>>>>> if pidof i3lock >/dev/null; then
> >> >>>>>>>     ...
> >> >>>>>>>
> >> >>>>>>> This is i3-specific, which is sad, but not a huge problem.  What
> >> >>>>>>> is a
> >> >>>>>>> problem is that i3lock sometimes hangs around even though I
> think
> >> >>>>>>> it should
> >> >>>>>>> exit on unlock.  And, indeed, most of the time it does exit on
> >> >>>>>>> unlock.  Once
> >> >>>>>>> in a while, I find I have one or even several i3lock processes
> >> >>>>>>> hanging
> >> >>>>>>> around.
> >> >>>>>>>
> >> >>>>>>> I either lock my screen explicitly
> >> >>>>>>>
> >> >>>>>>> bindsym $mod+Control+L exec i3lock --dpms --inactivity-timeout
> 10
> >> >>>>>>> --color=220022
> >> >>>>>>>
> >> >>>>>>> or else it's done by inactivity
> >> >>>>>>>
> >> >>>>>>> xautolock -detectsleep \
> >> >>>>>>>     -time 3 -locker "i3lock --dpms --color=220022
> >> >>>>>>> --inactivity-timeout 10 --nofork"
> >> >>>>>>>
> >> >>>>>>> This question thus has two parts:
> >> >>>>>>>
> >> >>>>>>> 1. Am I doing something wrong that I sometimes have multiple
> >> >>>>>>> i3lock
> >> >>>>>>> instances?
> >> >>>>>>> 2. Is there a better way to detect screen lock than pidof
> i3lock?
> >> >>>>>>>
> >> >>>>>>> Jeff Abrahamson
> >> >>>>>>> +33 6 24 40 01 57
> >> >>>>>>> +44 7920 594 255    <-- only if I'm in the UK
> >> >>>>>>>
> >> >>>>>>> http://jeff.purple.com/
> >> >>>>>>> http://blog.purple.com/jeff/
> >> >>>>>>
> >> >>>>>>
> >> >>>>>>
> >> >>>>>>
> >> >>>>>> --
> >> >>>>>> Best regards,
> >> >>>>>> Michael
> >> >>>>>
> >> >>>>>
> >> >>>>
> >> >>>>
> >> >>>>
> >> >>>> --
> >> >>>> Best regards,
> >> >>>> Michael
> >> >>>
> >> >>>
> >> >>
> >> >>
> >> >>
> >> >> --
> >> >> Best regards,
> >> >> Michael
> >> >
> >> >
> >>
> >>
> >>
> >> --
> >> Best regards,
> >> Michael
> >
> >
>
>
>
> --
> Best regards,
> Michael
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://infra.in.zekjur.net/pipermail/i3-discuss/attachments/20150501/0821935a/attachment.html>

From serge at vanginderachter.be  Fri May  1 17:44:17 2015
From: serge at vanginderachter.be (Serge van Ginderachter)
Date: Fri, 1 May 2015 17:44:17 +0200
Subject: [i3] Detecting screen locked
In-Reply-To: <CAM4Y7zxbiqrF_qm95XxRdpoOCRCLFLhA+VfacOVttygDYuF1Hw@mail.gmail.com>
References: <CAM4Y7zxpUEjhSZ3paq=EvszdKbc_cdUBmZ-YvDuxHe63UQQY1A@mail.gmail.com>
 <CANnVG6n+KVpV2B_OvpNrAfVGeiq-eWtzD78WNWQ_RzeHX1xbrA@mail.gmail.com>
 <CAM4Y7zxV5ijEYc0SJ8fZmJehaDwCpd2LZJFmyFFokt+2AOzTew@mail.gmail.com>
 <CANnVG6k=HN=mpyL_7D4xZ09RC06FAXvasNiQVtKYMj7L-9FTUA@mail.gmail.com>
 <CAM4Y7zxz70d0Bfo7zak=OD3ttPzqyyP76uB3F3FTnrHmhPzOVA@mail.gmail.com>
 <CANnVG6kLZQv05hkFo7wt0vf+9FNNAty5NtwOVMgyz+2oXmfXvA@mail.gmail.com>
 <CAM4Y7zwZ=9aR4mAPD8AhnVsJDGkbfgAEHJOKj2QpSEq3RYVFuQ@mail.gmail.com>
 <CANnVG6m0VAZcdN+jXCGQHcg6EzsPomavwmqzh8zwtBu5Sues6w@mail.gmail.com>
 <CAM4Y7zxQav3GKdSDu=4zU-Kvo-=wLsRzrqs4to1aQZeS9GinMw@mail.gmail.com>
 <CANnVG6kNvbn5FvtAoPmnVFqJy12UvndJoTQPGAmu1Hgr2muYSQ@mail.gmail.com>
 <CAM4Y7zxbiqrF_qm95XxRdpoOCRCLFLhA+VfacOVttygDYuF1Hw@mail.gmail.com>
Message-ID: <CAEhzMJBKWZEyKkY8zUfQ7MeWML7sKeMirG16moH82b53gZL=Qg@mail.gmail.com>

On 1 May 2015 at 17:40, Jeff Abrahamson <jeff at purple.com> wrote:

> I lock the screen from the keyboard.  That key is bound to i3lock --dpms
> --inactivity-timeout 10 --color=220022 .
>


​If you use xautolock, better trigger a lock through it then, I use the
Pause button to lock it like this:

   bindsym Pause exec "xautolock -locknow"​
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://infra.in.zekjur.net/pipermail/i3-discuss/attachments/20150501/42c8a1e3/attachment-0001.html>

From jeff at purple.com  Fri May  1 17:51:58 2015
From: jeff at purple.com (Jeff Abrahamson)
Date: Fri, 1 May 2015 17:51:58 +0200
Subject: [i3] Detecting screen locked
In-Reply-To: <CAEhzMJBKWZEyKkY8zUfQ7MeWML7sKeMirG16moH82b53gZL=Qg@mail.gmail.com>
References: <CAM4Y7zxpUEjhSZ3paq=EvszdKbc_cdUBmZ-YvDuxHe63UQQY1A@mail.gmail.com>
 <CANnVG6n+KVpV2B_OvpNrAfVGeiq-eWtzD78WNWQ_RzeHX1xbrA@mail.gmail.com>
 <CAM4Y7zxV5ijEYc0SJ8fZmJehaDwCpd2LZJFmyFFokt+2AOzTew@mail.gmail.com>
 <CANnVG6k=HN=mpyL_7D4xZ09RC06FAXvasNiQVtKYMj7L-9FTUA@mail.gmail.com>
 <CAM4Y7zxz70d0Bfo7zak=OD3ttPzqyyP76uB3F3FTnrHmhPzOVA@mail.gmail.com>
 <CANnVG6kLZQv05hkFo7wt0vf+9FNNAty5NtwOVMgyz+2oXmfXvA@mail.gmail.com>
 <CAM4Y7zwZ=9aR4mAPD8AhnVsJDGkbfgAEHJOKj2QpSEq3RYVFuQ@mail.gmail.com>
 <CANnVG6m0VAZcdN+jXCGQHcg6EzsPomavwmqzh8zwtBu5Sues6w@mail.gmail.com>
 <CAM4Y7zxQav3GKdSDu=4zU-Kvo-=wLsRzrqs4to1aQZeS9GinMw@mail.gmail.com>
 <CANnVG6kNvbn5FvtAoPmnVFqJy12UvndJoTQPGAmu1Hgr2muYSQ@mail.gmail.com>
 <CAM4Y7zxbiqrF_qm95XxRdpoOCRCLFLhA+VfacOVttygDYuF1Hw@mail.gmail.com>
 <CAEhzMJBKWZEyKkY8zUfQ7MeWML7sKeMirG16moH82b53gZL=Qg@mail.gmail.com>
Message-ID: <CAM4Y7zy2RMAJ8bNUCPUinEgCp+Uvq0Nd5WNPdvYfA=HwrM3MwA@mail.gmail.com>

Good idea, thanks, I'll bind my lock key to that.  I think I learned of
xautolock after learning that I could lock the screen by binding i3lock to
a key.

Jeff Abrahamson
+33 6 24 40 01 57
+44 7920 594 255    <-- only if I'm in the UK

http://jeff.purple.com/
http://blog.purple.com/jeff/

On 1 May 2015 at 17:44, Serge van Ginderachter <serge at vanginderachter.be>
wrote:

>
> On 1 May 2015 at 17:40, Jeff Abrahamson <jeff at purple.com> wrote:
>
>> I lock the screen from the keyboard.  That key is bound to i3lock --dpms
>> --inactivity-timeout 10 --color=220022 .
>>
>
>
> ​If you use xautolock, better trigger a lock through it then, I use the
> Pause button to lock it like this:
>
>    bindsym Pause exec "xautolock -locknow"​
>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://infra.in.zekjur.net/pipermail/i3-discuss/attachments/20150501/7a537d19/attachment.html>

From eduncan911 at gmail.com  Sat May 23 22:31:38 2015
From: eduncan911 at gmail.com (Eric Duncan)
Date: Sat, 23 May 2015 16:31:38 -0400
Subject: [i3] gnome-settings-daemon not working
Message-ID: <CACaqnaR9i-oDyqnisGotZ+sCDTC4JkPVCru_JB2ZGK5ZZCQqiw@mail.gmail.com>

i3 version 4.10.2 (2015-04-16, branch "4.10.2") © 2009-2014 Michael
Stapelberg and contributors

I recently switched to Arch and I'm bringing over my i3 dot files, etc.

Got a problem... I can't see to get my Gnome 3.16 settings working in
i3wm.  I haven't had a problem with my Debian (7 and Jessie Testing) and
Ubuntu (14.04 and 14.10) installs in the past.  But I've installed Arch on
two different machines, and on both I cannot get the gnome-settings-daemon
(or at least that's what I think it is) to enable my Gnome settings.

Specifically, I can't get my Gnome setting for Keyboard short delay and
faster repeat enabled.  I have not tried any other settings.

If it matters, I am running within VMware Workstation and Fusion.

My config looks like:

exec --no-startup-id /usr/bin/vmware-user-suid-wrapper
#exec --no-startup-id /usr/lib/gnome-settings-daemon/gnome-settings-daemon
#exec --no-startup-id /usr/bin/gnome-keyring-daemon --start
--components=pkcs11,secrets,ssh,gpg #
/usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
#exec --no-startup-id dropbox start
exec --no-startup-id compton -Cb --config ~/.i3/compton.conf # -CGb

So when logged in, I see:

$ ps aux | grep gnome-settings
gdm         897  0.0  0.3 820888 29796 tty1     Sl+  16:24   0:00
/usr/lib/gnome-settings-daemon/gnome-settings-daemon

If I uncomment the gnome-settings-daemon one, it starts under my username
and loads a few other gnome services:

$ ps aux | grep gnome-settings
gdm         897  0.0  0.3 820888 29796 tty1     Sl+  16:24   0:00
/usr/lib/gnome-settings-daemon/gnome-settings-daemon
eric       1049  0.0  0.6 915224 51304 ?        Sl   16:24   0:00
/usr/lib/gnome-settings-daemon/gnome-settings-daemon
eric       1112  0.0  0.2 283984 18924 ?        Sl   16:24   0:00
/usr/lib/gnome-settings-daemon/gsd-locate-pointer
eric       1114  0.0  0.1 433304 11408 ?        Sl   16:24   0:00
/usr/lib/gnome-settings-daemon/gsd-printer

Sounds good, except no keyboard settings have taken effect.

Thoughts?

Thanks!
Eric
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://infra.in.zekjur.net/pipermail/i3-discuss/attachments/20150523/c87cc5d7/attachment.html>

From martincigorraga at gmail.com  Sat May 23 23:39:26 2015
From: martincigorraga at gmail.com (Martin Cigorraga)
Date: Sat, 23 May 2015 18:39:26 -0300
Subject: [i3] gnome-settings-daemon not working
In-Reply-To: <CACaqnaR9i-oDyqnisGotZ+sCDTC4JkPVCru_JB2ZGK5ZZCQqiw@mail.gmail.com>
References: <CACaqnaR9i-oDyqnisGotZ+sCDTC4JkPVCru_JB2ZGK5ZZCQqiw@mail.gmail.com>
Message-ID: <CAJLw8+VETZFNx2eOrtRC7X_PuSb5gB6t9ehA+4GG+WZUgEAibw@mail.gmail.com>

Hey Eric,

You could use xset until you figure out what's happening there:
$ xset r rate 200 40

If you also want to specify a kbd layout:
$ setxkbmap -rules evdev -model evdev -layout us -variant altgr-intl

HTH.
-Martín

On Sat, May 23, 2015 at 5:31 PM, Eric Duncan <eduncan911 at gmail.com> wrote:

> i3 version 4.10.2 (2015-04-16, branch "4.10.2") © 2009-2014 Michael
> Stapelberg and contributors
>
> I recently switched to Arch and I'm bringing over my i3 dot files, etc.
>
> Got a problem... I can't see to get my Gnome 3.16 settings working in
> i3wm.  I haven't had a problem with my Debian (7 and Jessie Testing) and
> Ubuntu (14.04 and 14.10) installs in the past.  But I've installed Arch on
> two different machines, and on both I cannot get the gnome-settings-daemon
> (or at least that's what I think it is) to enable my Gnome settings.
>
> Specifically, I can't get my Gnome setting for Keyboard short delay and
> faster repeat enabled.  I have not tried any other settings.
>
> If it matters, I am running within VMware Workstation and Fusion.
>
> My config looks like:
>
> exec --no-startup-id /usr/bin/vmware-user-suid-wrapper
> #exec --no-startup-id /usr/lib/gnome-settings-daemon/gnome-settings-daemon
> #exec --no-startup-id /usr/bin/gnome-keyring-daemon --start
> --components=pkcs11,secrets,ssh,gpg #
> /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
> #exec --no-startup-id dropbox start
> exec --no-startup-id compton -Cb --config ~/.i3/compton.conf # -CGb
>
> So when logged in, I see:
>
> $ ps aux | grep gnome-settings
> gdm         897  0.0  0.3 820888 29796 tty1     Sl+  16:24   0:00
> /usr/lib/gnome-settings-daemon/gnome-settings-daemon
>
> If I uncomment the gnome-settings-daemon one, it starts under my username
> and loads a few other gnome services:
>
> $ ps aux | grep gnome-settings
> gdm         897  0.0  0.3 820888 29796 tty1     Sl+  16:24   0:00
> /usr/lib/gnome-settings-daemon/gnome-settings-daemon
> eric       1049  0.0  0.6 915224 51304 ?        Sl   16:24   0:00
> /usr/lib/gnome-settings-daemon/gnome-settings-daemon
> eric       1112  0.0  0.2 283984 18924 ?        Sl   16:24   0:00
> /usr/lib/gnome-settings-daemon/gsd-locate-pointer
> eric       1114  0.0  0.1 433304 11408 ?        Sl   16:24   0:00
> /usr/lib/gnome-settings-daemon/gsd-printer
>
> Sounds good, except no keyboard settings have taken effect.
>
> Thoughts?
>
> Thanks!
> Eric
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://infra.in.zekjur.net/pipermail/i3-discuss/attachments/20150523/8a4dc697/attachment.html>

From martincigorraga at gmail.com  Sun May 24 02:18:40 2015
From: martincigorraga at gmail.com (Martin Cigorraga)
Date: Sat, 23 May 2015 21:18:40 -0300
Subject: [i3] gnome-settings-daemon not working
In-Reply-To: <CAJLw8+VETZFNx2eOrtRC7X_PuSb5gB6t9ehA+4GG+WZUgEAibw@mail.gmail.com>
References: <CACaqnaR9i-oDyqnisGotZ+sCDTC4JkPVCru_JB2ZGK5ZZCQqiw@mail.gmail.com>
 <CAJLw8+VETZFNx2eOrtRC7X_PuSb5gB6t9ehA+4GG+WZUgEAibw@mail.gmail.com>
Message-ID: <CAJLw8+XbtA4SVSPLrjFgjkDsr_s0FTf6UUmWOoe1iyXzh_ci=g@mail.gmail.com>

I forgot to mention this:
exec --no-startup-id /usr/libexec/gnome-settings-daemon-localeexec
exec --no-startup-id dconf write
/org/gnome/settings-daemon/plugins/cursor/active false       # Fix a bug in
gnome-settings-daemon:
http://feeding.cloud.geek.nz/posts/creating-a-modern-tiling-desktop-environment-using-i3/

-M.

On Sat, May 23, 2015 at 6:39 PM, Martin Cigorraga <martincigorraga at gmail.com
> wrote:

> Hey Eric,
>
> You could use xset until you figure out what's happening there:
> $ xset r rate 200 40
>
> If you also want to specify a kbd layout:
> $ setxkbmap -rules evdev -model evdev -layout us -variant altgr-intl
>
> HTH.
> -Martín
>
> On Sat, May 23, 2015 at 5:31 PM, Eric Duncan <eduncan911 at gmail.com> wrote:
>
>> i3 version 4.10.2 (2015-04-16, branch "4.10.2") © 2009-2014 Michael
>> Stapelberg and contributors
>>
>> I recently switched to Arch and I'm bringing over my i3 dot files, etc.
>>
>> Got a problem... I can't see to get my Gnome 3.16 settings working in
>> i3wm.  I haven't had a problem with my Debian (7 and Jessie Testing) and
>> Ubuntu (14.04 and 14.10) installs in the past.  But I've installed Arch on
>> two different machines, and on both I cannot get the gnome-settings-daemon
>> (or at least that's what I think it is) to enable my Gnome settings.
>>
>> Specifically, I can't get my Gnome setting for Keyboard short delay and
>> faster repeat enabled.  I have not tried any other settings.
>>
>> If it matters, I am running within VMware Workstation and Fusion.
>>
>> My config looks like:
>>
>> exec --no-startup-id /usr/bin/vmware-user-suid-wrapper
>> #exec --no-startup-id /usr/lib/gnome-settings-daemon/gnome-settings-daemon
>> #exec --no-startup-id /usr/bin/gnome-keyring-daemon --start
>> --components=pkcs11,secrets,ssh,gpg #
>> /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
>> #exec --no-startup-id dropbox start
>> exec --no-startup-id compton -Cb --config ~/.i3/compton.conf # -CGb
>>
>> So when logged in, I see:
>>
>> $ ps aux | grep gnome-settings
>> gdm         897  0.0  0.3 820888 29796 tty1     Sl+  16:24   0:00
>> /usr/lib/gnome-settings-daemon/gnome-settings-daemon
>>
>> If I uncomment the gnome-settings-daemon one, it starts under my username
>> and loads a few other gnome services:
>>
>> $ ps aux | grep gnome-settings
>> gdm         897  0.0  0.3 820888 29796 tty1     Sl+  16:24   0:00
>> /usr/lib/gnome-settings-daemon/gnome-settings-daemon
>> eric       1049  0.0  0.6 915224 51304 ?        Sl   16:24   0:00
>> /usr/lib/gnome-settings-daemon/gnome-settings-daemon
>> eric       1112  0.0  0.2 283984 18924 ?        Sl   16:24   0:00
>> /usr/lib/gnome-settings-daemon/gsd-locate-pointer
>> eric       1114  0.0  0.1 433304 11408 ?        Sl   16:24   0:00
>> /usr/lib/gnome-settings-daemon/gsd-printer
>>
>> Sounds good, except no keyboard settings have taken effect.
>>
>> Thoughts?
>>
>> Thanks!
>> Eric
>>
>>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://infra.in.zekjur.net/pipermail/i3-discuss/attachments/20150523/bc9e2596/attachment.html>

From eduncan911 at gmail.com  Sun May 24 04:59:29 2015
From: eduncan911 at gmail.com (Eric Duncan)
Date: Sat, 23 May 2015 22:59:29 -0400
Subject: [i3] gnome-settings-daemon not working
In-Reply-To: <CAJLw8+XbtA4SVSPLrjFgjkDsr_s0FTf6UUmWOoe1iyXzh_ci=g@mail.gmail.com>
References: <CACaqnaR9i-oDyqnisGotZ+sCDTC4JkPVCru_JB2ZGK5ZZCQqiw@mail.gmail.com>
 <CAJLw8+VETZFNx2eOrtRC7X_PuSb5gB6t9ehA+4GG+WZUgEAibw@mail.gmail.com>
 <CAJLw8+XbtA4SVSPLrjFgjkDsr_s0FTf6UUmWOoe1iyXzh_ci=g@mail.gmail.com>
Message-ID: <CACaqnaQJvUrN1iPaMkZYxt1-yk3rLZOtRj5acXCGvrbPwqooyQ@mail.gmail.com>

Thanks.  This did it:

exec_always --no-startup-id xset r rate 200 40

Though I wonder why the gnome-settings-daemon is not setting it, like it
always has for other distros (again, this is Arch).

Btw, dconf is only a setting.  You don't need to execute it on every
login.  Just run it in the shell once, and it sticks:

$ dconf write /org/gnome/settings-daemon/plugins/cursor/active false

And this led me down another path with Awesome, setting the OnlyShowIn to
include i3:

https://awesome.naquadah.org/wiki/Quickly_Setting_up_Awesome_with_Gnome

But that didn't seem to change anything.

Last, I also changed my paths to use the 64bit versions of the daemons:

# exec once in Arch Linux
exec --no-startup-id /usr/bin/vmware-user-suid-wrapper
exec --no-startup-id /usr/lib64/gnome-settings-daemon/gnome-settings-daemon
&
exec --no-startup-id
/usr/lib64/gnome-settings-daemon/gnome-settings-daemon-localeexec &
#exec --no-startup-id /usr/bin/gnome-keyring-daemon --start
--components=pkcs11,secrets,ssh,gpg #
/usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1

Still didn't change anything...

You'll note that I am not starting the gnome-keyring-daemon.  I am actually
using the gnome-keyring-daemon, and I've completely disabled ssh-agent from
managing my keys.  GDM starts the gnome-keyring-daemon for me on login,
under my username.  I found this was different than all other distros.

Maybe it's the latest versions of GDM and Gnome that is changing, as
running under Arch you get the latest and greatest.

Thanks!





On Sat, May 23, 2015 at 8:18 PM, Martin Cigorraga <martincigorraga at gmail.com
> wrote:

> I forgot to mention this:
> exec --no-startup-id /usr/libexec/gnome-settings-daemon-localeexec
> exec --no-startup-id dconf write
> /org/gnome/settings-daemon/plugins/cursor/active false       # Fix a bug
> in gnome-settings-daemon:
> http://feeding.cloud.geek.nz/posts/creating-a-modern-tiling-desktop-environment-using-i3/
>
> -M.
>
> On Sat, May 23, 2015 at 6:39 PM, Martin Cigorraga <
> martincigorraga at gmail.com> wrote:
>
>> Hey Eric,
>>
>> You could use xset until you figure out what's happening there:
>> $ xset r rate 200 40
>>
>> If you also want to specify a kbd layout:
>> $ setxkbmap -rules evdev -model evdev -layout us -variant altgr-intl
>>
>> HTH.
>> -Martín
>>
>> On Sat, May 23, 2015 at 5:31 PM, Eric Duncan <eduncan911 at gmail.com>
>> wrote:
>>
>>> i3 version 4.10.2 (2015-04-16, branch "4.10.2") © 2009-2014 Michael
>>> Stapelberg and contributors
>>>
>>> I recently switched to Arch and I'm bringing over my i3 dot files, etc.
>>>
>>> Got a problem... I can't see to get my Gnome 3.16 settings working in
>>> i3wm.  I haven't had a problem with my Debian (7 and Jessie Testing) and
>>> Ubuntu (14.04 and 14.10) installs in the past.  But I've installed Arch on
>>> two different machines, and on both I cannot get the gnome-settings-daemon
>>> (or at least that's what I think it is) to enable my Gnome settings.
>>>
>>> Specifically, I can't get my Gnome setting for Keyboard short delay and
>>> faster repeat enabled.  I have not tried any other settings.
>>>
>>> If it matters, I am running within VMware Workstation and Fusion.
>>>
>>> My config looks like:
>>>
>>> exec --no-startup-id /usr/bin/vmware-user-suid-wrapper
>>> #exec --no-startup-id
>>> /usr/lib/gnome-settings-daemon/gnome-settings-daemon
>>> #exec --no-startup-id /usr/bin/gnome-keyring-daemon --start
>>> --components=pkcs11,secrets,ssh,gpg #
>>> /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
>>> #exec --no-startup-id dropbox start
>>> exec --no-startup-id compton -Cb --config ~/.i3/compton.conf # -CGb
>>>
>>> So when logged in, I see:
>>>
>>> $ ps aux | grep gnome-settings
>>> gdm         897  0.0  0.3 820888 29796 tty1     Sl+  16:24   0:00
>>> /usr/lib/gnome-settings-daemon/gnome-settings-daemon
>>>
>>> If I uncomment the gnome-settings-daemon one, it starts under my
>>> username and loads a few other gnome services:
>>>
>>> $ ps aux | grep gnome-settings
>>> gdm         897  0.0  0.3 820888 29796 tty1     Sl+  16:24   0:00
>>> /usr/lib/gnome-settings-daemon/gnome-settings-daemon
>>> eric       1049  0.0  0.6 915224 51304 ?        Sl   16:24   0:00
>>> /usr/lib/gnome-settings-daemon/gnome-settings-daemon
>>> eric       1112  0.0  0.2 283984 18924 ?        Sl   16:24   0:00
>>> /usr/lib/gnome-settings-daemon/gsd-locate-pointer
>>> eric       1114  0.0  0.1 433304 11408 ?        Sl   16:24   0:00
>>> /usr/lib/gnome-settings-daemon/gsd-printer
>>>
>>> Sounds good, except no keyboard settings have taken effect.
>>>
>>> Thoughts?
>>>
>>> Thanks!
>>> Eric
>>>
>>>
>>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://infra.in.zekjur.net/pipermail/i3-discuss/attachments/20150523/53628134/attachment-0001.html>

