(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2015-November'
p18
aS'2015-October'
p19
aS'2015-September'
p20
aS'2015-August'
p21
aS'2015-July'
p22
aS'2015-June'
p23
aS'2015-May'
p24
aS'2015-April'
p25
aS'2015-March'
p26
aS'2015-February'
p27
aS'2015-January'
p28
aS'2014-December'
p29
aS'2014-November'
p30
aS'2014-October'
p31
aS'2014-September'
p32
aS'2014-August'
p33
aS'2014-July'
p34
aS'2014-June'
p35
aS'2014-May'
p36
aS'2014-April'
p37
aS'2014-March'
p38
aS'2014-February'
p39
aS'2014-January'
p40
aS'2013-December'
p41
aS'2013-November'
p42
aS'2013-October'
p43
aS'2013-September'
p44
aS'2013-August'
p45
aS'2013-July'
p46
aS'2013-June'
p47
aS'2013-May'
p48
aS'2013-April'
p49
aS'2013-March'
p50
aS'2013-February'
p51
aS'2013-January'
p52
aS'2012-December'
p53
aS'2012-November'
p54
aS'2012-October'
p55
aS'2012-September'
p56
aS'2012-August'
p57
aS'2012-July'
p58
aS'2012-June'
p59
aS'2012-May'
p60
aS'2012-April'
p61
aS'2012-March'
p62
aS'2012-February'
p63
aS'2012-January'
p64
aS'2011-December'
p65
aS'2011-November'
p66
aS'2011-October'
p67
aS'2011-September'
p68
aS'2011-August'
p69
aS'2011-July'
p70
aS'2011-June'
p71
aS'2011-May'
p72
aS'2011-April'
p73
aS'2011-February'
p74
aS'2011-January'
p75
aS'2010-November'
p76
aS'2010-October'
p77
aS'2010-September'
p78
aS'2010-August'
p79
aS'2010-July'
p80
aS'2010-June'
p81
aS'2010-May'
p82
aS'2010-April'
p83
aS'2010-March'
p84
aS'2010-February'
p85
aS'2010-January'
p86
asS'update_TOC'
p87
I0
sS'sequence'
p88
I2270
sS'basedir'
p89
S'/var/lib/mailman/archives/private/i3-discuss'
p90
sS'depth'
p91
I0
sS'version'
p92
S'0.09 (Mailman edition)'
p93
sS'lastdate'
p94
S'Fri Nov 20 09:37:05 2015'
p95
sS'archivedate'
p96
S'Fri Nov 20 09:37:44 2015'
p97
sS'_dirty_archives'
p98
(lp99
sS'firstdate'
p100
S'Sun Nov  1 18:34:14 2015'
p101
sS'type'
p102
S'Thread'
p103
sS'archive'
p104
S'2015-November'
p105
sS'size'
p106
I35
s.