From michael at i3wm.org  Sun Jan  5 12:53:19 2014
From: michael at i3wm.org (Michael Stapelberg)
Date: Sun, 05 Jan 2014 12:53:19 +0100
Subject: [i3 announcement] i3status v2.8 released
Message-ID: <x6mwjaprv4.fsf@midna.zekjur.net>

Hi,

I just released i3status 2.8. Here is the changelog:

 ? Fix build on GNU/Hurd
 ? Add format_down for battery if no battery is available
 ? Use degraded color in case volume is muted with OSS
 ? Support mixer_idx with OSS
 ? Enable colored output for battery on FreeBSD
 ? print_volume: don?t return, complete the buffer first
 ? Support colored output for CPU temperature on FreeBSD
 ? manpage: mention i3bar in the description
 ? manpage: be more explicit about the path option
 ? battery: use path as i3bar JSON ?instance?
 ? print_volume(linux): Open a new mixer every time
 ? Implement term output format
 ? signal handler: set flag because directly calling fprintf() is unsafe
 ? Makefile: use .SILENT and support V=1 for verbose builds
 ? load: allow max_threshold to be a float
 ? manpage: Add example path for CPU temperature
 ? Fix build on NetBSD
 ? Implement cpu usage, ethernet status, cpu temperature on NetBSD
 ? fix slurp(), it needs to read size-1 for the trailing NUL
 ? format detection: simplify code, handle "sh" processes in the hierarchy
 ? default config: show %avail disk space instead of %free
 ? Added different format string for volume in case it is muted
 ? manpage: document format_muted
 ? add support for path_exists directive
 ? disk: Distinguish between IEC, SI and custom prefixes

-- 
Best regards,
Michael

From michael at i3wm.org  Tue Jan 21 19:40:32 2014
From: michael at i3wm.org (Michael Stapelberg)
Date: Tue, 21 Jan 2014 19:40:32 +0100
Subject: [i3 announcement] i3 v4.7.1 released
Message-ID: <x6a9epgov3.fsf@midna.zekjur.net>

Hi,

I just released i3 v4.7.1. Release notes follow:

 ????????????????????????????????
 ? Release notes for i3 v4.7.1  ?
 ????????????????????????????????

This is the i3 v4.7.1. This version is considered stable. All users of i3 are
strongly encouraged to upgrade.

This is a bugfix release for v4.7.

 ??????????????????????????????
 ? Changes in v4.7.1          ?
 ??????????????????????????????

  ? docs/debugging: explain how to enable logging on the fly
  ? docs/debugging: small cleanups (versions, bzip2)
  ? add i3-with-shmlog.xsession.desktop

 ??????????????????????????????
 ? Bugfixes                   ?
 ??????????????????????????????

  ? only LOG() the DPI when it changes, DLOG() it otherwise
  ? make ?move <direction>? properly send workspace focus event
  ? i3bar: set mapped flag on trayclient creation
  ? i3bar: don?t show EOF status line error in favor of exit code

 ??????????????????????????????
 ? Thanks!                    ?
 ??????????????????????????????

Thanks for testing, bugfixes, discussions and everything I forgot go out to:

  lkraav, TonyC

-- Michael Stapelberg, 2014-01-21

From michael at i3wm.org  Thu Jan 23 23:06:25 2014
From: michael at i3wm.org (Michael Stapelberg)
Date: Thu, 23 Jan 2014 23:06:25 +0100
Subject: [i3 announcement] i3 v4.7.2
Message-ID: <x61tzygxpa.fsf@midna.zekjur.net>

Hi,

I just released i3 v4.7.2. Release notes follow:

 ????????????????????????????????
 ? Release notes for i3 v4.7.2  ?
 ????????????????????????????????

This is the i3 v4.7.2. This version is considered stable. All users of i3 are
strongly encouraged to upgrade.

This is a bugfix release for v4.7.

 ??????????????????????????????
 ? Bugfixes                   ?
 ??????????????????????????????

  ? install i3-with-shmlog.xsession.desktop to the correct location
  ? OpenBSD currently lacks posix_fallocate()

 ??????????????????????????????
 ? Thanks!                    ?
 ??????????????????????????????

Thanks for testing, bugfixes, discussions and everything I forgot go out to:

  David Coppa

-- Michael Stapelberg, 2014-01-23

