From michael at i3wm.org  Thu Jul 30 22:41:03 2015
From: michael at i3wm.org (Michael Stapelberg)
Date: Thu, 30 Jul 2015 22:41:03 +0200
Subject: [i3 announcement] i3 v4.10.3 released
Message-ID: <55ba8be1.61ebc20a.5364.4435@mx.google.com>

Hi,

I just released i3 v4.10.3. Release notes follow:

 ┌──────────────────────────────┐
 │ Release notes for i3 v4.10.3 │
 └──────────────────────────────┘

This is i3 v4.10.3. This version is considered stable. All users of i3 are
strongly encouraged to upgrade.

 ┌────────────────────────────┐
 │ Bugfixes                   │
 └────────────────────────────┘

  • serialize con_id with %p in run_binding() (For FreeBSD)
  • ignore InputHint when not in WM_HINTS (fixes e.g. mupdf focus)
  • disable physically disconnect RandR outputs
  • initialize workspace rect to the output's upon creation
  • userguide: quoted strings need to be used, escaping isn’t possible
  • mkdirp: do not throw an error if directory exists (fixes layout loss for
    in-place restarts)
  • i3bar: fix freeing static strings

 ┌────────────────────────────┐
 │ Thanks!                    │
 └────────────────────────────┘

Thanks for testing, bugfixes, discussions and everything I forgot go out to:

  Tony Crisci, Deiz, Theo Buehler, shdown

-- Michael Stapelberg, 2015-07-30

