From michael at i3wm.org  Thu Apr 16 09:11:59 2015
From: michael at i3wm.org (Michael Stapelberg)
Date: Thu, 16 Apr 2015 09:11:59 +0200
Subject: [i3 announcement] i3 v4.10.2 released
Message-ID: <552f60c1.4409b50a.6ee0.ffff94fc@mx.google.com>

Hi,

I just released i3 v4.10.2. Release notes follow:

 ┌──────────────────────────────┐
 │ Release notes for i3 v4.10.2 │
 └──────────────────────────────┘

This is i3 v4.10.2. This version is considered stable. All users of i3 are
strongly encouraged to upgrade.

 ┌────────────────────────────┐
 │ Bugfixes                   │
 └────────────────────────────┘

  • Cope with non-null-terminated x class properties.
  • Get workspace name when renaming current workspace (fixes crash).
  • Use a reasonable default sep_block_width if a separator_symbol is given.
  • Remove windows from the save set when unmapping.

 ┌────────────────────────────┐
 │ Thanks!                    │
 └────────────────────────────┘

Thanks for testing, bugfixes, discussions and everything I forgot go out to:

  Ingo Bürk, Michael Hofmann,

-- Michael Stapelberg, 2015-04-16

From michael at i3wm.org  Thu Apr 16 09:14:54 2015
From: michael at i3wm.org (Michael Stapelberg)
Date: Thu, 16 Apr 2015 09:14:54 +0200
Subject: [i3 announcement] i3 v4.10.2 released
In-Reply-To: <552f60c1.4409b50a.6ee0.ffff94fc@mx.google.com>
References: <552f60c1.4409b50a.6ee0.ffff94fc@mx.google.com>
Message-ID: <CANnVG6mrZhcBZGJwyQs=4URo1JbQ--6M+aE94YFDZYi3xuPTKA@mail.gmail.com>

Before you email me about not seeing the unicode characters properly: yes,
I’ll fix the encoding for the future announcements.

On Thu, Apr 16, 2015 at 9:11 AM, Michael Stapelberg <michael at i3wm.org>
wrote:

> Hi,
>
> I just released i3 v4.10.2. Release notes follow:
>
>  ┌──────────────────────────────┐
>  │ Release notes for i3 v4.10.2 │
>  └──────────────────────────────┘
>
> This is i3 v4.10.2. This version is considered stable. All users of i3 are
> strongly encouraged to upgrade.
>
>  ┌────────────────────────────┐
>  │ Bugfixes                   │
>  └────────────────────────────┘
>
>   • Cope with non-null-terminated x class properties.
>   • Get workspace name when renaming current workspace (fixes crash).
>   • Use a reasonable default sep_block_width if a separator_symbol is
> given.
>   • Remove windows from the save set when unmapping.
>
>  ┌────────────────────────────┐
>  │ Thanks!                    │
>  └────────────────────────────┘
>
> Thanks for testing, bugfixes, discussions and everything I forgot go out
> to:
>
>   Ingo Bürk, Michael Hofmann,
>
> -- Michael Stapelberg, 2015-04-16
>



-- 
Best regards,
Michael
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://infra.in.zekjur.net/pipermail/i3-announce/attachments/20150416/1bd940c2/attachment.html>

