(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2015-November'
p18
aS'2015-September'
p19
aS'2015-July'
p20
aS'2015-May'
p21
aS'2015-April'
p22
aS'2015-March'
p23
aS'2015-February'
p24
aS'2014-July'
p25
aS'2014-June'
p26
aS'2014-January'
p27
aS'2013-December'
p28
aS'2013-August'
p29
aS'2013-June'
p30
aS'2013-March'
p31
aS'2013-February'
p32
aS'2012-December'
p33
aS'2012-October'
p34
aS'2012-September'
p35
aS'2012-June'
p36
aS'2012-May'
p37
aS'2012-April'
p38
aS'2012-March'
p39
aS'2012-January'
p40
aS'2011-December'
p41
aS'2011-November'
p42
aS'2011-August'
p43
aS'2011-July'
p44
aS'2011-May'
p45
aS'2011-March'
p46
aS'2011-January'
p47
aS'2010-December'
p48
aS'2010-September'
p49
aS'2010-June'
p50
aS'2010-March'
p51
aS'2009-December'
p52
aS'2009-November'
p53
aS'2009-October'
p54
aS'2009-August'
p55
aS'2009-June'
p56
aS'2009-May'
p57
asS'update_TOC'
p58
I0
sS'sequence'
p59
I60
sS'basedir'
p60
S'/var/lib/mailman/archives/private/i3-announce'
p61
sS'depth'
p62
I0
sS'version'
p63
S'0.09 (Mailman edition)'
p64
sS'lastdate'
p65
S'Fri Nov 20 09:37:05 2015'
p66
sS'archivedate'
p67
S'Fri Nov 20 09:37:49 2015'
p68
sS'_dirty_archives'
p69
(lp70
sS'firstdate'
p71
S'Fri Nov 20 09:37:05 2015'
p72
sS'type'
p73
S'Thread'
p74
sS'archive'
p75
g18
sS'size'
p76
I1
s.